<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>API Response Check</title>
</head>

<body>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 65500;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
    <!-- Modal -->
    <div class="modal">
        <div class="modal-content">
            <h1>Fin du QUIZZ</h1>
            <p>Merci d'avoir participé à ce quizz</p>
            <p>Cliquer fermer pour quitter</p>
            <button class="btn btn-primary mb3" id="closeBtn"> Fermer</button>
        </div>
    </div>


    <div class="container">

        <h1>Questions</h1>
        <p id="result">Fetching data...</p>
        <pre id="data"></pre>
        <div id="qcm-container"></div>
        <button class="btn btn-primary mb3" id="startBtn"> Commencer</button>
        <button class="btn btn-primary mb3" id="btn" style="display: none;" disabled> Valider</button>
        <button class="btn btn-primary mb3" id="nextBtn" style="display: none;"> goToNextQuestion</button>
        <button class="btn btn-primary mb3" id="endBtn" style="display: none;"> Terminer</button>

    </div>
</body>
<script src="functions.js"></script>
<script src="poll.js"></script>

</html>